{
  "name": "@pdf-viewer-toolkit/react-example",
  "version": "1.0.0",
  "description": "Example of using @pdf-viewer-toolkit/react",
  "private": true,
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "@pdf-viewer-toolkit/react": "1.0.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "4.9.4",
    "vite": "^6.0.3"
  }
}
